{
  "name": "@rome/app-workflow-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rome dev",
    "build": "rome build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rome-os/app-web-sdk": "^0.3.0",
    "@rome-os/ui": "^0.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.9.3"
  }
}
